;By Iulian Gheorghiu (morgoth@devboard.tech)


;
; This code represent a demultiplexer, at each point on time only one output has the logic output of IN pin, something like 74LS138 but with registered outputs.
; All outputs are registered to the negative edge of the CLK.
; OE is the output enable, when is logic HIGH the outputs are TRI STATE.
; If you want the outputs to be active HIGH you need to remove "/" from before output equations ie: 'A = /X * /Y * /Z * IN' instead of '/A = /X * /Y * /Z * /IN'
;

CHIP  DECODER  PAL16V8

;---------------------------------- PIN Declarations ---------------
PIN  1          CLK                  COMBINATORIAL             ; INPUT
PIN  2          X                    COMBINATORIAL             ; INPUT
PIN  3          Y                    COMBINATORIAL             ; INPUT
PIN  4          Z                    COMBINATORIAL             ; INPUT
PIN  5          IN                   COMBINATORIAL             ; INPUT
PIN  10         GND                                            ; INPUT
PIN  11         OE                   COMBINATORIAL             ; INPUT
PIN  12         A                    REGISTERED                ; OUTPUT
PIN  13         B                    REGISTERED                ; OUTPUT
PIN  14         C                    REGISTERED                ; OUTPUT
PIN  15         D                    REGISTERED                ; OUTPUT
PIN  16         E                    REGISTERED                ; OUTPUT
PIN  17         F                    REGISTERED                ; OUTPUT
PIN  18         G                    REGISTERED                ; OUTPUT
PIN  19         H                    REGISTERED                ; OUTPUT
PIN  20         VCC                                            ; INPUT

;----------------------------------- Boolean Equation Segment ------
EQUATIONS
/A = /X * /Y * /Z * /IN
/B = /X * /Y *  Z * /IN
/C = /X *  Y * /Z * /IN
/D = /X *  Y *  Z * /IN
/E =  X * /Y * /Z * /IN
/F =  X * /Y *  Z * /IN
/G =  X *  Y * /Z * /IN
/H =  X *  Y *  Z * /IN

;----------------------------------- Simulation Segment ------------
SIMULATION
TRACE_ON X Y Z A B C D E F G H
SETF    /OE
SETF    /X /Y /Z
CLOCKF   CLK
CHECK   /A  B  C  D  E  F  G  H
SETF    /X /Y  Z
CLOCKF   CLK
CHECK    A /B  C  D  E  F  G  H
SETF    /X  Y /Z
CLOCKF   CLK
CHECK    A  B /C  D  E  F  G  H
SETF    /X  Y  Z
CLOCKF   CLK
CHECK    A  B  C /D  E  F  G  H
SETF     X /Y /Z
CLOCKF   CLK
CHECK    A  B  C  D /E  F  G  H
SETF     X /Y  Z
CLOCKF   CLK
CHECK    A  B  C  D  E /F  G  H
SETF     X  Y /Z
CLOCKF   CLK
CHECK    A  B  C  D  E  F /G  H
SETF     X  Y  Z
CLOCKF   CLK
CHECK    A  B  C  D  E  F  G /H
TRACE_OFF

;-------------------------------------------------------------------
